[setup]
boxlength		= 100
zstart			= 50
levelmin		= 8
levelmin_TF		= 8
#usually =levelmax
levelmax		= 8
padding			= 8 
overlap			= 4
ref_center		= 0,0,0
ref_extent		= 0,0,0
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= yes
periodic_TF		= yes


[cosmology]
Omega_m			= 0.276
Omega_L			= 0.724
w0			= -1.0
wa			= 0.0
Omega_b			= 0.045
H0			= 70.3
sigma_8			= 0.811
nspec			= 0.961
transfer		= eisenstein

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
format			= gadget2
filename		= test.dat

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml		= yes

##TIPSY compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-6
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

[constraints]
#Each constraint has a index, a position, a mass and a constraint value;
#the index states the constraint type, the mass gives the Gaussian smoothing radius;
#Index 0: peak height; Index 1-3: Gradient;  Index 4-9: Hessian Matrix; Index 10-12: Gravitational acceleration; Index 13-16: Tidal Matrix(traceless definition).
constraint[0].index	=0
constraint[0].pos	=0.5,0.5,0.5
constraint[0].mass	=1e13
constraint[0].nu	=3

#constraint[1].index    =1
#constraint[1].pos    	=0.5,0.5,0.5
#constraint[1].mass    	=1e13
#constraint[1].s1    	=0

#constraint[2].index    =2
#constraint[2].pos    	=0.5,0.5,0.5
#constraint[2].mass    	=1e13
#constraint[2].s2	=0

#constraint[3].index    =3
#constraint[3].pos    	=0.5,0.5,0.5
#constraint[3].mass    	=1e13
#constraint[3].s3    	=0



